### Telegram
TG_TOKEN=123456789:ABCDEF_replace_me

### Database (MySQL/MariaDB)
DB_HOST=localhost
DB_NAME=tg_bot
DB_USER=tg_bot
DB_PASS=replace_me

### Optional
# LOG_FILE=/absolute/path/to/bot.log

